kind: pipeline
type: docker
name: build

steps:
- name: cooked
  image: movecrew/oven:latest
  commands:
  - wget https://raw.githubusercontent.com/Mina-Project/Scripts/master/ginkgo/ginkgosur
  - bash ginkgosur